<!DOCTYPE html>
<html>
	<head>
		<title>选择语言 | Select Language</title>
		<link href="/static/css/ren-utf-8~wk056hn61c7rdi1gm9drypo1eimagbu38a7oarp8nqm.css" data-feo-orig-href="/ga/css/screen.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<style type="text/css">
		#teconsent a {
			text-decoration: none;
			}
		#teconsent a:hover {
			text-decoration: none;
			}

		h1 {
			text-align: center;
			padding-top: 1%;
		}
		.mid {
			text-align: center;
		}

		a {
			background-color: #d80100;
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 32px;
			padding: 15px 32px;
			font-size: 16px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.37), 0 17px 50px 0 rgba(0,0,0,0.23)
			-webkit-transition-duration: 0.4s; /* Safari */
   			transition-duration: 0.4s;
		}
		a:hover {background-color: #ff0100;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);color: white;text-decoration: none;border-radius: 37px;padding: 20px 37px;font-size: 21px;}
		a:link {text-decoration: none;color: white;}
		a:visited {text-decoration: none;color: white;}
		a:active {text-decoration: none;color: white;}
		</style>
	</head>
	<h1>请选择你使用的语言 | Please Select Your Language</h1>
	<p class="mid"><a href="/zh-CN/">简体中文（中国）</a></p>
	<p class="mid"><a href="/en/">English</a></p>
</html>